camera
    pos <0, 0, 80>                
    view_size  60                 
    samples    300               
    depth 3
    look_at <0, 2, 1>
    sky <1, 1, 0>
end

light_ambient
    rgb <0.4, 0.4, 0.4>
end

light_source
    pos <-100, 125, 150>
    rgb <1.0, 1.0, 1.0>
end

sphere
    center <10, 0, -20>
    radius 35

    solid   rgb <0.0, 1.0, 0.0>

    material
        ambient  0.2
        diffuse  0.5
        specular 0.8  phong_size 90 
        refraction 0.9 ior 1.33         // optional
    end

    bump_map bumpmapFile.ppm            // optional

    mask maskFile.ppm                   // optional
end
