camera
    pos <0, -50, 400>                
    view_size  90                 
    samples    300                
    depth 4
    look_at <0, 2, 1>
    sky <1, 1, 0>
end

light_ambient
    rgb <0.4, 0.4, 0.4>
end

light_source
    pos <-100, 125, 150>
    rgb <1.0, 1.0, 1.0>
end

light_source
    pos <10, 25, 10>
    rgb <0, 1.0, 1.0>
end


cone
    peak <0, 0, -20>
    size 15 30 10

     solid   rgb <0.5, 0.9, 0.3>

    
    material
        ambient  0.8
        diffuse  0.5
        specular 0.4  phong_size 90 
        refraction 0.9 ior 1.33      
    end

end

