camera
    pos <0, 0, 100>                
    view_size  60                 
    samples    300                
    depth 4
    look_at <0, 2, 1>
    sky <1, 1, 0>
end

light_ambient
    rgb <0.4, 0.4, 0.4>
end

light_source
    pos <-100, 125, 150>
    rgb <1.0, 1.0, 1.0>
end

//sphere
    center <10, 0, -20>
    radius 35

    solid   rgb <0.0, 1.0, 0.0>

    
    material
        ambient  0.3
        diffuse  0.5
        specular 0.8  phong_size 90 
        refraction 0.9 ior 1.33      
    end

    bump_map bumpmapFile.ppm           

    mask maskFile.ppm               
end


//cylinder
    center <0, 0, 0>
    size 10 30

    solid   rgb <0.0, 1.0, 0.0>

    material
        ambient  0.4
        diffuse  0.5
        specular 0.8  phong_size 90 
        refraction 0.9 ior 1.33        
    end
end


hyperboloid
    center <0, 0, 00>
    size 5 10 15 20
   
    solid   rgb <1.0, 0, 0.0>

    
    material
        ambient  0.8
        diffuse  0.5
        specular 0.8  phong_size 90 
        refraction 0.9 ior 1.33      
    end

end